HEX DUMP FOR FILE: C:\Users\jcampbell2\Desktop\FileStructures\Huff-Puff-HU\Huff\Huff\LETTERS.DMP

00000000  0B 00 00 00 4C 45 54 54 45 52 53 2E 74 78 74 13   ....LETTERS.txt.
00000010  00 00 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF   ................
00000020  FF FF FF 03 00 00 00 10 00 00 00 41 00 00 00 FF   ...........A....
00000030  FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 0D   ................
00000040  00 00 00 FF FF FF FF 07 00 00 00 0C 00 00 00 FF   ................
00000050  FF FF FF 08 00 00 00 0B 00 00 00 43 00 00 00 FF   ...........C....
00000060  FF FF FF FF FF FF FF 47 00 00 00 FF FF FF FF FF   .......G........
00000070  FF FF FF 0D 00 00 00 FF FF FF FF FF FF FF FF 00   ................
00000080  01 00 00 FF FF FF FF FF FF FF FF 0A 00 00 00 FF   ................
00000090  FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 0A   ................
000000A0  00 00 00 45 00 00 00 FF FF FF FF FF FF FF FF 46   ...E...........F
000000B0  00 00 00 FF FF FF FF FF FF FF FF 44 00 00 00 FF   ...........D....
000000C0  FF FF FF FF FF FF FF FF FF FF FF 05 00 00 00 0E   ................
000000D0  00 00 00 42 00 00 00 FF FF FF FF FF FF FF FF FF   ...B............
000000E0  FF FF FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02   ................
000000F0  00 00 00 11 00 00 00 89 5F 72 61 45 62 9F E7 AE   ........_raEb...
00000100  AA AA AA AA CE AD AA AA AA AA 9E 1B 00 00 00 00   ................
00000110  00 00 C0 B9 FF FF FF FF FF FF FF FF FF FF DC BB   ................
00000120  BB BB BB BB BB BB BB BB 7B 6E 92 24 49 92 24 49   ........{n.$I.$I
00000130  92 E7 AE AA 4A 55 15 38 F7 FF FF EE EE EE EE EE   ....JU.8........
00000140  92 E4 B9 49 92 24 49 92 24 49 9E FB FF FF FF FF   ...I.$I.$I......
00000150  FF FF FF FF FF CF 9D F8 65 E2 97 89 5F 76 6E F1   ........e..._vn.
00000160  CB C4 2F 13 BF AC 73 57 55 55 55 55 E7 56 55 55   ../...sWUUUU.VUU
00000170  55 55 CF 0D 00 00 00 00 00 00 E0 DC FF FF FF FF   UU..............
00000180  FF FF FF FF FF 7F EE DD DD DD DD DD DD DD DD DD   ................
00000190  3D 37 49 92 24 49 92 24 C9 73 CF CC CC CC CC CC   =7I.$I.$.s......
000001A0  CC CC CC CC B9 AB AA AA AA AA 73 AB AA AA AA AA   ..........s.....
000001B0  E7 FE FF FF FF FF FF FF FF FF FF 73 03 00 00 00   ...........s....
000001C0  00 00 00 38 F7 EE EE EE EE EE EE EE EE EE 9E 1B   ...8............
000001D0  00 00 00 00 00 00 C0 B9 01 00 00 00 00 00 00 9C   ................
000001E0  7B 77 77 77 77 77 77 77 77 C9 73 CF CC CC CC CC   {wwwwwwww.s.....
000001F0  CC CC CC 4C 9D BB 14 F8 DF 25 4B 81 3F F7 2E 39   ...L.....%K.?..9
00000200  43 96 02 FF BB 3C 77 55 55 55 55 75 6E 55 55 55   C....<wUUUUunUUU
00000210  55 F5 DC 00 00 00 00 00 00 00 CE FD FF FF FF FF   U...............
00000220  FF FF FF FF FF E7 26 49 92 24 49 92 24 79 EE 99   ......&I.$I.$y..
00000230  99 99 99 99 99 99 99 99 39 77 55 55 55 55 75 EE   ........9wUUUUu.
00000240  AA AA AA AA EA DC 55 55 55 55 D5 B9 AB AA AA AA   ......UUUU......
00000250  AA 73 57 55 55 55 55 E7 AE AA AA AA AA CE AD AA   .sWUUUU.........
00000260  AA AA AA 9E 5B 55 55 55 55 3D 77 55 55 55 55 75   ....[UUUU=wUUUUu
00000270  EE AA AA AA AA EA DC 55 55 55 55 D5 B9 55 55 55   .......UUUU..UUU
00000280  55 D5 73 AB AA AA AA AA E7 56 55 55 55 55 CF AD   U.s......VUUUU..
00000290  AA AA AA AA 9E BB AA AA AA AA 3A B7 AA AA 56 55   ..........:...VU
000002A0  75 EE 0B                                          u..
