HEX DUMP FOR FILE: text1.huf

00000000: 09 00 00 00 74 65 78 74 31 2E 74 78 74 13 00 00 ....text1.txt...
00000010: 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF FF FF ................
00000020: FF 03 00 00 00 10 00 00 00 FF FF FF FF 05 00 00 ................
00000030: 00 0E 00 00 00 FF FF FF FF 07 00 00 00 0C 00 00 ................
00000040: 00 FF FF FF FF 06 00 00 00 0D 00 00 00 53 00 00 .............S..
00000050: 00 FF FF FF FF FF FF FF FF 43 00 00 00 FF FF FF .........C......
00000060: FF FF FF FF FF 73 00 00 00 FF FF FF FF FF FF FF .....s..........
00000070: FF 77 00 00 00 FF FF FF FF FF FF FF FF 00 01 00 .w..............
00000080: 00 FF FF FF FF FF FF FF FF 74 00 00 00 FF FF FF .........t......
00000090: FF FF FF FF FF 6C 00 00 00 FF FF FF FF FF FF FF .....l..........
000000A0: FF 20 00 00 00 FF FF FF FF FF FF FF FF 6E 00 00 . ...........n..
000000B0: 00 FF FF FF FF FF FF FF FF FF FF FF FF 08 00 00 ................
000000C0: 00 0B 00 00 00 FF FF FF FF 09 00 00 00 0A 00 00 ................
000000D0: 00 61 00 00 00 FF FF FF FF FF FF FF FF FF FF FF .a..............
000000E0: FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02 00 00 ................
000000F0: 00 11 00 00 00 71 5F 4E 5B 38                   .....q_N[8